{
  "name": "entendendo-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarcisioCarvalho/Entendendo-TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TarcisioCarvalho/Entendendo-TypeScript/issues"
  },
  "homepage": "https://github.com/TarcisioCarvalho/Entendendo-TypeScript#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
